@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Red+Hat+Display:wght@500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&family=Red+Hat+Display:wght@500;600;700&display=swap');


:root{
    --Bright-orange: hsl(31, 77%, 52%);
    --Dark-cyan: hsl(184, 100%, 22%);
    --Very-dark-cyan: hsl(179, 100%, 13%);
    --Transparent-white: hsla(0, 0%, 100%, 0.75);
    --Very-light-gray: hsl(0, 0%, 95%);
}


*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  
}

body{
   margin: 40px;
    display: grid;
    place-items: center;
}

.container{
    margin: 20px;
    width: 275px;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3,1fr) ;
    grid-template-rows:repeat(3,1fr);
}
article{
    padding: 20px;
}
img , h1 , p , button{
    margin: 10px;
}
p{
    color: var(--Transparent-white);
    font-size: 15px;
    line-height:  30px;
    font-family: 'Lexend Deca', sans-serif;
}
h1{
    font-size: 30px;
    color:var(--Very-light-gray);
    margin-bottom: 25px;
    font-family: 'Big Shoulders Display', cursive;
}
button{
    margin: 50px 0px 0px 5px;
    padding: 15px;
    background-color: unset;
    border: unset;
    width: 130px;
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
    font-family: 'Lexend Deca', sans-serif;
    transition: all .5s ease-in;
    -webkit-transition: all .5s ease-in;
    -moz-transition: all .5s ease-in;
    -ms-transition: all .5s ease-in;
    -o-transition: all .5s ease-in;
    appearance: unset;
    writing-mode: unset;
    -webkit-writing-mode: unset;
    -ms-writing-mode: unset;
   
}
button:hover{
    border: 3px solid white;
    background-color: transparent;
    color: white;
}
.sedans-button{
    background-color: var(--Very-light-gray);
    color: var(--Bright-orange);
 

}
.suvs-button{
  background-color: var(--Very-light-gray);
  color: var(--Dark-cyan);
}
.luxury-button{
  background-color: var(--Very-light-gray);
   color: var(--Very-dark-cyan);
}


.card-component-sedans{
    grid-area: 1 / 1 / 1 / span 3;
    background-color: var(--Bright-orange);
    border-top-right-radius: 10px;
    border-top-left-radius: 10px ;
}

.card-component-suvs{
  grid-area: 2 /1 /2 /span 3;
  background-color: var(--Dark-cyan);
}
.card-component-luxury{
    grid-area: 3 / 1 / 3 / span 3;
    background-color: var(--Very-dark-cyan);
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px ;
  
}
/* for desktop screen */
@media (min-width : 480px) {
    body{
        height: 100vh;
        display: grid;
        place-items: center;
    }
    .container{
        margin: 20px;
        width: 900px;
        height: auto;
        display: grid;
        grid-template-columns: repeat(3,300px) ;
        grid-template-rows:repeat(2,250px);
        position: relative;
    }
    .card-component-sedans{
        grid-area: 1 / 1 / 4/ span 1;
        background-color: var(--Bright-orange);
        border-top-left-radius: 10px ;
        border-top-right-radius: 0px;
}
    
    .card-component-suvs{
      grid-area: 1 / 2 / 4 / span 1;
      background-color: var(--Dark-cyan);
    }
    .card-component-luxury{
        grid-area: 1 / 3 / 4/ span 1;
        background-color: var(--Very-dark-cyan);
        border-top-right-radius: 10px ;
        border-bottom-left-radius: 0px;
      
    }
    p{
       line-height: 31px;
      
    }

    button{
        position: absolute;
        top: 355px;
    }
    
}